/* html {
  height: 100%;
} */



body {
  /* min-height: 100%; */
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

}

/* nav a {
  color: white;
  text-decoration: none;

  float: right;
  
} */

.homepage-pic {
justify-content: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  flex:1 1 200px;

}

.shaka {
  width: 100px;
  object-fit: contain;
  margin:0 auto;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 0 20px 0;

}

.homepage-pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  width: 100%;
  background-color: #92e0ef;
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 0;
  padding:20px 0;
  margin: 0;
  left: 0;
}

ul {
  text-decoration: none;
  text-align:right;
  margin: 0;
  padding: 0 0 0 20px;
}

li{
  display: inline-block;
  text-decoration: none;
  padding: 0 20px;
  font-size: 20px;
  padding: 0 30px 0 0; 
} 

.login-link{
  text-align:right;
}

.header-center {
  text-align: center;
}

.new-activity{
  padding: 0 0 10px 0;
}


.login img {
  height: 30px;
}


.review-info img {
  border-radius: 50%;
  height: 40px;
}

.review-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-table{
  justify-content: center;
  margin: 0 auto;
}

.index-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #92e0ef;
}

.index-head th:nth-child(1) {
  width: 15%;
}

.index-head th:nth-child(2) {
  width: 25%;
}

.index-head th:nth-child(3) {
  width: 15%;
}

.index-head th:nth-child(4) {
  width: 15%;
}

.index-head th:nth-child(5) {
  width: 5%;
}

.index-head th:nth-child(6) {
  width: 5%;
}

th, td {
  padding: 20px;
}

tbody td {
  text-align: center;
}